* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  transition: all 0.1s ease;
}

:root {
  --white: rgb(247, 246, 246);
  --dark-half: #4b4a4a;
  --dark-full: #262626;
  --primary: rgb(156, 210, 255);
  --secondary: rgb(65, 163, 243);
  --black: rgb(19, 18, 18);
}

.bg-primary {
  background-color: var(--primary);
}
.bg-secondary {
  background-color: var(--secondary);
}
.text-black {
  color: var(--black);
}
.bg-light {
  background-color: var(--white);
}
.text-light {
  color: var(--white);
}
.bg-dark-half {
  background-color: var(--dark-half);
}
.bg-dark-full {
  background-color: var(--dark-full);
}

/* body {
  height: 100vh;
  width: 100vw;
  position: relative;
} */
.app-container {
  padding: 2rem;

  width: 100%;
  height: 100vh;
  /* border-radius: 0.5rem; */

  margin-inline: auto;

  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.heading {
  text-align: center;
  /* margin-top: 1rem; */
  font-size: 2rem;
  font-weight: bolder;
  /* text-decoration: underline; */
}

.input-form {
  width: 100%;
  /* background-color: green; */
  /* height: 5rem; */
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-input {
  border-radius: 0.5rem;
  padding: 0.7rem;
  display: block;
  margin-top: 2rem;
  width: 100%;
  text-align: justify;
  height: 25rem;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--dark-full);
}
::-webkit-scrollbar-track {
  background-color: var(white);
}

.analyse-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 1rem 0;
  font-size: 0.9rem;

  align-items: center;
  font-weight: 500;
  /* background-color: #262626; */
}
.button-area {
  margin-top: 2rem;
  /* background-color: green; */
  height: 10rem;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
button {
  /* width: 6rem; */
  height: 2rem;
  border-radius: 1rem;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
}
button:hover {
  cursor: pointer;
}
button:active {
  color: gray;
}
.info-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 17rem;
  height: 12rem;
  border-radius: 1rem;
  color: var(--white);
  padding: 1rem;
}

.toggle-btn {
  position: absolute;
  right: 2rem;
 top: 2rem;
}
footer {
  position: fixed;
  bottom: 0;
  padding: 0.1rem;
  width: 100%;
  font-size: 0.8rem;
  text-align: center;
  background-color: var(--dark-full);
  color: var(--white);
}
.left-side {
  width: 9rem;
}
.right-side {
  width: 9rem;
  display: flex;
  justify-content: flex-end;
}
.mid-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  /* margin-top: 2rem; */
}

.cols {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
.text-btn {
  font-size: 0.9rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: none;
}
.text-btn:hover {
  cursor: pointer;
}
.text-btn-dark-active {
  background-color: var(--dark-full);
  color: var(--white);
  border-radius: 0.3rem;
}
.text-btn-dark-inactive {
  border-radius: 0.3rem;
  background-color: transparent;
}
.text-btn-dark-inactive:hover {
  background-color: #424242;
}
.text-btn-active {
  background-color: var(--secondary);
  font-weight: 600;
  border-radius: 0.3rem;
}
.text-btn-inactive {
  background-color: transparent;
}
.italic {
  font-style: italic;
}
#font-btn {
  font-size: 0.9rem;
  width: 5rem;
}
.light-select {
  height: 1.7rem;
  padding: 0.1rem;
  width: 3rem;
  font-size: 0.9rem;
}
.dark-select {
  background-color: var(--dark-full);
  color: var(--white);
  height: 1.7rem;
}

#font-resizer-btn {
  width: 1.5rem;
  font-size: 0.9rem;
}

#font-resizer-btn:active {
  font-size: 1.1rem;
}


@media screen and (max-width:768px) {

.mid-section{
  flex-direction: column;
  gap: .4rem;
}
  .button-area{
    justify-content: center;
    font-size: .9rem;
  }
  .toggle-btn{
    
  }

  .heading{
    margin-top: 3rem;
    font-size:5vw;
  }
  .text-input{
    height: 60vh;
  }
}